-GreetingReply
0-9 &Greeting
5-9 &Greeting &HappyEnd

-GameDifficultReply
0-3 #你覺得 @game &正程度副詞 &困難形容詞 #嗎?
2-5 @game #有這麼難 &驚訝顏文字
3-7 #你覺得 @game &正程度副詞 &困難形容詞 #嗎 &HappyEnd

-GamePlayInfo
0-9 @player #說他打過了 @game
5-9 #你想不想知道 @player #怎麼打過的?

-GameInfoRepeat
0-9 #你是說 @game #最近出了 @info #嗎?

-GamePlayLoo
5-9 &歇斯底里

-Angry
0-5 &生氣

-Thanks
0-9 &感謝

-ThanksForGamePlay
0-9 #謝謝你提供的策略

-GameOnSale
0-9 #你是在詢問 @game #的特價資訊嗎?
0-9 @game #特價優惠 @deal #折

-GameNoSale
0-9 @game #最近好像沒有優惠欸

-TestResponse
0-9 #這是個 \n #換行測試

-GameHasNews
0-9 @game #有個新聞 \n @news_title \n @news_link

-GameNoNews
0-9 @game #最近沒有新聞

-TestingResponse
0-3 #非常不友善
3-5 #不友善
5-7 #友善
7-9 #超級友善